PYTHONUNBUFFERED=1
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=db
POSTGRES_HOST=postgres
REPLICATE_API_WEBHOOK_URL=
REPLICATE_API_TOKEN=
VIDEO_DIRECTORY=video
ACCESS_TOKEN=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_SECRET_KEY=
